# job4j_forum

./: .gitignore  README.md  pom.xml
db/: schema.sql
src/main/java/ru/job4j/forum/: SpringBootInitializer.java
src/main/java/ru/job4j/forum/config/exception/: LocalizedException.java
src/main/java/ru/job4j/forum/config/localization/: Messages.java
src/main/java/ru/job4j/forum/config/security/: SpringSecurityConfig.java
src/main/java/ru/job4j/forum/controller/: AuthController.java  ExceptionController.java  PostController.java
src/main/java/ru/job4j/forum/filter/: AuthFilter.java
src/main/java/ru/job4j/forum/model/: Authority.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: AuthService.java  AuthorityService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/templates/auth/: login.html  signin.html  signup.html
src/main/resources/templates/fragments/: head.html  navigation-menu.html
src/main/resources/templates/post/: add.html  post.html  posts.html  update.html
trash/: jboss-web.xml  log4j2.xml  pom-wildfly.xml
