## datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/forum
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


## Logs
#logging.level.root=debug
#logging.level.ru.job4j.forum.controller=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.basedir=tomcat
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.pattern=common
#logging.level.org.apache.tomcat=debug
#logging.level.org.apache.catalina=debug
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#debug=true